\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Literature Review}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Preparation of the Models}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{3}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}The Models}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Model 1}{4}{subsection.0.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Details about Model 1}{4}{subsubsection.0.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Model 2}{4}{subsection.0.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Conclusion of Model 2}{4}{subsubsection.0.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Commetary on Model 2}{5}{subsubsection.0.3.2.2}%
\contentsline {section}{\numberline {4}Strengths and Weaknesses}{5}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Strengths}{5}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Weaknesses}{6}{subsection.0.4.2}%
\contentsline {section}{Memorandum}{7}{section.0.5}%
\contentsline {section}{References}{7}{section.1.5}%
\contentsline {section}{Appendix A: Further on \LaTeX }{8}{section*.4}%
\contentsline {section}{Appendix B: Program Codes}{8}{section*.5}%
\contentsfinish 
