\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation of the Models}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:notation}{{1}{3}{Notations\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Models}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model 1}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Details about Model 1}{4}{subsubsection.0.3.1.1}\protected@file@percent }
\newlabel{eq:heat}{{1}{4}{Details about Model 1}{equation.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model 2}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Conclusion of Model 2}{4}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of Model 2\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:result}{{1}{4}{The result of Model 2\relax }{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{180.0pt}\LT@entry 
    {1}{180.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Commetary on Model 2}{5}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic Information about Three Main Continents (scratched from Wikipedia)\relax }}{5}{table.2}\protected@file@percent }
\newlabel{tb:longtable}{{2}{5}{Basic Information about Three Main Continents (scratched from Wikipedia)\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengths and Weaknesses}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strengths}{5}{subsection.0.4.1}\protected@file@percent }
\newlabel{subfig:left}{{2a}{6}{Image on the left\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:left}{{a}{6}{Image on the left\relax }{figure.caption.3}{}}
\newlabel{subfig:right}{{2b}{6}{Image on the right\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:right}{{b}{6}{Image on the right\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two images\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:subfigures}{{2}{6}{Two images\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weaknesses}{6}{subsection.0.4.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{Memorandum}{7}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Further on \LaTeX  }{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Program Codes}{8}{section*.5}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
