\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{4}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Our Work}{4}{subsection.0.1.4}%
\contentsline {section}{\numberline {2}Assumptions and Explanations}{5}{section.0.2}%
\contentsline {section}{\numberline {3}Notations}{6}{section.0.3}%
\contentsline {section}{\numberline {4}Model Preparation}{6}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Data Overview}{6}{subsection.0.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Data Collection}{6}{subsubsection.0.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Data Screening}{6}{subsubsection.0.4.1.2}%
\contentsline {section}{References}{8}{section.0.5}%
\contentsfinish 
